FIREBASE_API_KEY=AIzaSyBOcHK7Iglo7qX2KnqCLce5h1r2YUDF7AI
FIREBASE_API_AUTHDOMAIN=billed-app-675d8.firebaseapp.com
FIREBASE_API_PROJECT_ID=billed-app-675d8
FIREBASE_API_DATABASEURL=https://billed-app-675d8-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_API_STORAGEBUCKET=billed-app-675d8.appspot.com
FIREBASE_API_MESSAGINGSENDERID=467624976811
FIREBASE_API_APPID=1:467624976811:web:a61b9a187283b4938fb2ee
FIREBASE_API_MEASUREMENTID=G-XWZT76XMJ9